@font-face {font-family:'Calluna';
 src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/callunasansregular-webfont.woff') format('woff');
}
body {
	background: url("../images/bg.png");
  font-family: Calluna, Arial, sans-serif;
	display: flex;
	width: auto;
	flex-direction: column;
	min-height: 100%;
	font-family: 'Open Sans';
	text-decoration: none;
	color: white;
}

header {
	.unselectable;
	flex: 0 0 auto;
	z-index: 1;
	max-height: 40px;
	width: 100%;
	position: fixed;
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.25);
	padding: 10px;
	align-items: center;
	display: flex;
	flex-direction: row;
	background-color:white;
	h2 {
		border-bottom: 1px rgba(255, 255, 255, 0.7);
		font-size: 1.2em;
		font-weight: 500;
		margin: 0 0 0 20px;
		padding: 0;
		color: black;
	}
	h3 {
		font-weight: 300;
		color: black;
	}
	form {
		display: flex;
		flex-direction: row;
		position: relative;
		margin: 0 30px auto auto;
		width: 40px;
		height: 40px;
		transition: all 300ms;
		input {
			top: 0;
			left: 0;
			border: 0;
			outline: 0;
			width: 100%;
			height: 40px;
			visibility: hidden;
			position: absolute;
			padding: 0 40px 0 8px;
			margin-right: 40px;
			font-size: 1em;
			line-height: 30px;
			opacity: 0;
			color: black;
			border: 1px solid black;
			border-radius: 64px;
			transition: all 300ms;
			background: transparent;
			animation: search-anim 3s linear infinite;
		}
		.btn {
			top: 0;
			right: 0;
			width: 38px;
			height: 38px;
			display: flex;
			position: absolute;
			align-items: center;
			justify-content: center;
			transition: all 300ms;
			color: black;
			border: 1px solid black;
			border-radius: 64px;
			transition-delay: 140ms;
			img {
				width: 20px;
				height: 20px;
			}
		}
		&:hover {
			cursor: pointer;
				transition-delay: 80ms;
			width: 400px;
			input {
				transition: all 300ms;
				transition-delay: 80ms;
				opacity: 1;
				visibility: visible;
			}
			.btn {
				transition: 140ms;
				border-radius: 0 64px 64px 0;
				&:hover {
					img {
						filter: invert(1);
					}
					background-color: black;
				}
			}
		}
	}
	img.profile {
		transition: 300ms;
		width: 36px; height: 36px;
		margin: 0 40px auto 0;
		padding: 1px;
		border-radius: 64px;
		border-top: 0 solid transparent;
		box-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);
		&:hover:active {
			border-top: 2px solid transparent;
			box-shadow: 0 0 0 rgba(0, 0, 0, 0.25);
		}
	}
	div.profile_data {
		visibility: hidden;
		transition: opacity 100ms, visibility 100ms;
		position: absolute;
		top: 60px;
		right: 30px;
		padding: 8px;
		width: 200px;
		border-radius: 8px;
		opacity: 0;
		background-color: white;
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
		color: black;
		h3, h4 {
		font-family: 'Open Sans';
			padding: 0;
			margin: 0;
		}
		h3 {
			font-weight: 600;
			margin-bottom: 8px;
			
		}
		h4 {
			transition: 300ms;
			font-weight: 400;
			margin-bottom: 8px;
			margin-top: 8px;
				color: rgba(0, 0, 0, 0.8);	
			&:hover {
				color: black;
				cursor: pointer;
			}
		}
	}
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
	user-select: none;
}

.main {
	flex: 1 0 auto;
	z-index: 1;
}

#img_previewer {
	.unselectable;
	display: none;
	position: fixed;
	top: 0;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.85);
	width: 100%;
	height: 100%;
	z-index: 20;
	transition: 300ms background, width, height;
	div.img_controller {
		margin-top: 40px;
		flex: 1 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		img.arrow_left {
			height: 580px;
			padding: 0 10px;
			border-radius: 8px;
			width: 40px;
			filter: invert(1);
			transition: 300ms;
			&:hover {
				padding: 0 20px 0 0;
				cursor: pointer;
			}
			@media screen and (max-width: 800px) {
				height: 60vw;
			}
		}
		img.preview {
			width: auto;
			max-width: 400px;
			max-height: 600px;
			border-radius: 8px;
			transition: 300ms;
			z-index: 22;
			cursor: zoom-in;
			&:hover:active {
				transform: scale(1.05);
			}
			@media screen and (max-width: 800px) {
				max-height: 60vw;
			}
			@media screen and (max-width: 550px) {
				max-height: 85vw;
			}
		}
		img.arrow_right {
			height: 580px;
			padding: 0 10px;
			border-radius: 8px;
			width: 40px;
			filter: invert(1);
			transition: 300ms;
			&:hover {
				padding: 0 0 0 20px;
				cursor: pointer;
			}
			@media screen and (max-width: 800px) {
				height: 60vw;
			}
		}
		img.exit {
			width: 50px; height: 50px;
			position: absolute;
			top: calc(50% - 350px);
			left: calc(50% - 25px);
			background-color: white;
			border-radius: 64px;
			transition: 300ms;
			&:hover {
				transform: rotateZ(180deg) scale(0.95);
				transition: all 300ms;
				cursor: pointer;
			}
			@media screen and (max-width: 800px) {
				top: calc(40% + 50vh)
			}
		}
	}
}

div#columns {
	.unselectable;
	z-index: 15;
	column-width: 208px;
	column-gap: 16px;
	padding: 16px;
	max-width: 1560px;
	margin: 60px auto;
	transition: 300ms width, height;
	.preview_content {
		background: #fefefe;
		border-radius: 16px;
		box-shadow: 0 3px 0 rgba(0, 0, 0, 0.25);
		margin: 0 2px 15px;
		max-width: 100%;
		text-align:center;
		overflow:hidden;
		img {
			width: 100%; height: auto;
			border-radius: 16px;
			transition: box-shadow 300ms, filter 300ms, transform 300ms;
			transform: scale(1);
			transform-origin: 50% 0;
			&:hover:not(:active) {
				filter: brightness(0.8);
				cursor: zoom-in;
				transform: scale(1.10);
			}
		}
		&:hover {
			box-shadow: none;
		}
		h4 {
			color: black;
			margin: 4px;
			padding: 0;
		}
	}
}

footer {
	.unselectable;
	flex: 0 0 auto;
	height: 100px;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: row;
	background-color: black;
	.footer_column {
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		background-color: black;
	}
	h3 {
		margin: 0 0 6px 0;
		padding: 0 9px 2px 9px;
		line-height: 1em;
		border-bottom: 1.5px solid white;
		font-size: 1.2em;
	}
	.footer_links {
		display: flex;
		justify-content: center;
		a {
			color: black;
			text-decoration: none;
			img {
				width: 28px;
				filter: invert();
				padding: 0 8px;
			}
		}
	}
}

@media screen and (max-width: 750px) {
  #columns { column-gap: 0px; }
}

@keyframes search-anim {
	0% {
		color: black
	}
	80% {
		color: rgba(0, 0, 0, 0.75)
	}
	100% {
		color: black
	}
}
@keyframes pop-in {
	0% {
		transform: scale(1.1);
	}
	50% {
		transform: scale(1);
	}
	100% {
		transform: scale(1.1);
	}
}
@keyframes pop-out {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
	}
}